[main 98e31ed] png-
 90 files changed, 62 insertions(+), 65 deletions(-)
 delete mode 100644 img/about_me.png
 create mode 100644 img/about_me.webp
 delete mode 100644 img/cards/0.2.png
 create mode 100644 img/cards/0.2.webp
 delete mode 100644 img/cards/0.png
 create mode 100644 img/cards/0.webp
 delete mode 100644 img/cards/fc/1.png
 create mode 100644 img/cards/fc/1.webp
 delete mode 100644 img/cards/fc/2.png
 create mode 100644 img/cards/fc/2.webp
 delete mode 100644 img/cards/isavto/10-2.png
 create mode 100644 img/cards/isavto/10-2.webp
 delete mode 100644 img/cards/isavto/10.png
 create mode 100644 img/cards/isavto/10.webp
 delete mode 100644 img/cards/vizit/2.1.png
 create mode 100644 img/cards/vizit/2.1.webp
 delete mode 100644 img/cards/vizit/3.1.png
 create mode 100644 img/cards/vizit/3.1.webp
 delete mode 100644 img/cards/vizit/3.2.png
 create mode 100644 img/cards/vizit/3.2.webp
 delete mode 100644 img/cards/vizit/3.3.png
 create mode 100644 img/cards/vizit/3.3.webp
 delete mode 100644 img/cards/vizit/4.1.png
 create mode 100644 img/cards/vizit/4.1.webp
 delete mode 100644 img/cards/vizit/6.1.png
 create mode 100644 img/cards/vizit/6.1.webp
 delete mode 100644 img/cards/vizit/6.2.png
 create mode 100644 img/cards/vizit/6.2.webp
 delete mode 100644 img/cards/vizit/7.1.png
 create mode 100644 img/cards/vizit/7.1.webp
 delete mode 100644 img/cards/vizit/7.2.png
 create mode 100644 img/cards/vizit/7.2.webp
 create mode 100644 img/favicon.webp
 delete mode 100644 img/git/0.png
 create mode 100644 img/git/0.webp
 delete mode 100644 img/logotip.png
 create mode 100644 img/logotip.webp
 create mode 100644 img/more.webp
 create mode 100644 img/more@2x.webp
 create mode 100644 img/play.webp
 create mode 100644 img/play@2x.webp
 delete mode 100644 img/shurashop/0.2.png
 create mode 100644 img/shurashop/0.2.webp
 delete mode 100644 img/shurashop/0.png
 create mode 100644 img/shurashop/0.webp
 delete mode 100644 img/shurashop/0_1.png
 create mode 100644 img/shurashop/0_1.webp
 delete mode 100644 img/shurashop/1.png
 create mode 100644 img/shurashop/1.webp
 delete mode 100644 img/shurashop/1_2.png
 create mode 100644 img/shurashop/1_2.webp
 delete mode 100644 img/shurashop/2.png
 create mode 100644 img/shurashop/2.webp
 delete mode 100644 img/shurashop/3.png
 create mode 100644 img/shurashop/3.webp
 delete mode 100644 img/shurashop/4.png
 create mode 100644 img/shurashop/4.webp
 delete mode 100644 img/shurashop/5.3.png
 create mode 100644 img/shurashop/5.3.webp
 delete mode 100644 img/shurashop/5.4.png
 create mode 100644 img/shurashop/5.4.webp
 delete mode 100644 img/shurashop/5.png
 create mode 100644 img/shurashop/5.webp
 delete mode 100644 img/shurashop/6.2.png
 create mode 100644 img/shurashop/6.2.webp
 delete mode 100644 img/shurashop/6.3.png
 create mode 100644 img/shurashop/6.3.webp
 delete mode 100644 img/shurashop/6.4.png
 create mode 100644 img/shurashop/6.4.webp
 delete mode 100644 img/shurashop/6.png
 create mode 100644 img/shurashop/6.webp
 delete mode 100644 img/shurashop/banner.png
 create mode 100644 img/shurashop/banner.webp
 delete mode 100644 img/shurashop/logo.png
 create mode 100644 img/shurashop/logo.webp
 delete mode 100644 img/spam/0.png
 create mode 100644 img/spam/0.webp
 delete mode 100644 img/spam/1.png
 create mode 100644 img/spam/1.webp
 delete mode 100644 img/spam/2.png
 create mode 100644 img/spam/2.webp
 delete mode 100644 img/spam/3.png
 create mode 100644 img/spam/3.webp
 delete mode 100644 img/vizit_landing.png
 create mode 100644 img/vizit_landing.webp
